cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Lecampion
    given-names: Brice
    orcid: https://orcid.org/0000-0001-9201-6592
  - family-names: Fayard
    given-names: François
  - family-names: Gupta
    given-names: Ankit
  - family-names: Peruzzo
    given-names: Carlo
  - family-names: Sáez
    given-names: Alexis
  - family-names: Richart
    given-names: Nicolas
  - family-names: Nikolskiy
    given-names: Dmitry
  - family-names: Ciardo
    given-names: Federico
  - family-names: Chaillat-Loseille
    given-names: Stéphanie
  - family-names: Gordelyi
    given-names: Lisa
title: "BigWham: a vectorial boundary integral equations library with hierarchical matrices"
version: 1.0.0
identifiers:
  - type: doi
    value:
date-released: 2024-10-31
