cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Lecampion
    given-names: Brice
    orcid: https://orcid.org/0000-0001-9201-6592
  - family-names: Fayard
    given-names: François
  - family-names: Gupta
    given-names: Ankit
  - family-names: Peruzzo
    given-names: Carlo
  - family-names: Sáez
    given-names: Alexis
  - family-names: Richart
    given-names: Nicolas
  - family-names: Nikolskiy
    given-names: Dmitry
  - family-names: Ciardo
    given-names: Federico
title: "BigWham: a C++ library for vectorial Boundary InteGral equations With HierArchical Matrices "
version: 0.2.0
identifiers:
  - type: doi
    value:
date-released: 2025-03-01
